<!DOCTYPE html>

<html lang="el">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/png" href="image/logo-olive.png">

<title>Σχετικά με εμάς - Έλιες Ελληνικής Γης</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

<header>

<div class="topbar">

<div class="logo-container">

<img src="image/logo-olive.png" alt="Λογότυπο" class="logo-img">

<div class="logo">Έλιες Ελληνικής Γης</div>

</div>

<nav id="main-menu">

<ul>

<li><a href="index.html">Αρχική</a></li>

<li><a href="products.html">Προϊόντα</a></li>

<li><a href="#">Σχετικά με εμάς</a></li>

<li><a href="contact.html">Επικοινωνία</a></li>

</ul>

</nav>

</div>

</header>

<section class="hero">

<div class="overlay">

<h1>Έλιες Ελληνικής Γης</h1>

<h2>Η Ελιά, η Γη, η Γεύση</h2>

<p>Ανακαλύψτε ξανά την ελιά Καλαμών ως ένα εκλεκτό προϊόν, σύμβολο της ελληνικής γαστρονομικής παράδοσης.</p>

</div>

</section>

<section class="about">

<h2>Σχετικά με εμάς</h2>

<p>🌿 Γνωρίστε με – Έναν Παραγωγό με Πάθος για την Ελιά Καλαμών και το Ελληνικό Ελαιόλαδο.

Είμαι τοπικός παραγωγός της Μεσσηνίας και αφιερώνω τη ζωή μου στην καλλιέργεια της βιολογικής ελιάς Καλαμών και του Ελαιόλαδου με σεβασμό, γνώση και αγάπη. Για μένα, η ελιά  και το λάδι δεν είναι απλώς προϊόντα – είναι παράδοση, γη, και ψυχή.

Καλλιεργώ τις ελιές μου χωρίς φυτοφάρμακα, με απόλυτο σεβασμό στον άνθρωπο και στη φύση. Κάθε καρπός που βγαίνει από τα ελιόδεντρα μου έχει ιστορία απο το 1957 και έχει γεύση και χαρακτήρα. Δεν παράγω Βιομηχανικά – παράγω αυθεντικά. Ό,τι φτάνει στα χέρια σας, το ξέρω προσωπικά. Από το κτήμα μέχρι το βάζο ή το μπουκάλι και τον ντενεκέ μας, κάθε στάδιο είναι ιχνηλατημένο, καθαρό και διαφανές.

Η γεύση της ελιάς μου και του ελαιόλαδου μου δεν είναι τυχαία. Είναι το μικροκλίμα του τόπου μου, το χώμα, το νερό και ο τρόπος που αγγίζω τα δέντρα. Είναι βαθιά, πλούσια, με εκείνο το χαρακτηριστικό άρωμα της ελιάς Καλαμών που θυμίζει Ελλάδα, ήλιο και φροντίδα.

Δεν σας προσφέρω απλώς ένα προϊόν. Σας προσφέρω ένα κομμάτι της ζωής μου. Αν ψάχνετε ποιότητα, καθαρότητα και γνήσια γεύση, θα τη βρείτε στο Έλιες Ελληνικής Γης.</p>

</section>

<footer>

<p>Email: info@kalamonroots.gr </p><p> Τηλ: +30 123456789</p>

<p>© 2025 Έλιες Ελληνικής Γης – Με επιφύλαξη παντός δικαιώματος.</p>

</footer>

</body>

</html>