<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="image/logo-olive.png">
  <title>Επικοινωνία - Έλιες Ελληνικής Γης</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
     <div class="topbar">
      <div class="logo-container">
        <img src="image/logo-olive.png" alt="Λογότυπο" class="logo-img">
        <div class="logo">Έλιες Ελληνικής Γης</div>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Αρχική</a></li>
		  <li><a href="products.html">Προϊόντα</a></li>
          <li><a href="about.html">Σχετικά με εμάς</a></li>
          <li><a href="#">Επικοινωνία</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="overlay">
      <h1>Έλιες Ελληνικής Γης</h1>
      <h2>Η Ελιά, η Γη, η Γεύση</h2>
      <p>Ανακαλύψτε ξανά την ελιά Καλαμών ως ένα εκλεκτό προϊόν, σύμβολο της ελληνικής γαστρονομικής παράδοσης.</p>
    </div>
  </section>

  <section class="about">
    <main>
      <h2>Επικοινωνήστε μαζί μας</h2>
      <p>Μη διστάσετε να επικοινωνήσετε μαζί μας ή να μας επισκεφθείτε στη Μεσσηνία. Θα σας απαντήσουμε το συντομότερο δυνατό. Σας ευχαριστούμε που επιλέξατε το Έλιες Ελληνικής Γης!</p>
      <p>Email: info@kalamonroots.gr | Τηλ: +30 123456789</p>
      <form>
        <input type="text" placeholder="Το όνομά σας" required><br><br>
        <input type="email" placeholder="Το email σας" required><br><br>
        <textarea placeholder="Το μήνυμά σας"></textarea><br><br>
        <button type="submit">Αποστολή</button>
      </form>
      <div class="map-responsive">
  <iframe 
    src="https://www.google.com/maps/embed?pb=..."
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</div>
    </main>
  </section>

  <footer>
	  <p>Email: info@kalamonroots.gr </p><p> Τηλ: +30 123456789</p> 
    <p>© 2025 Έλιες Ελληνικής Γης – Με επιφύλαξη παντός δικαιώματος.</p>
  </footer>
</body>
</html>

