<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="image/logo-olive.png">
  <title>Αρχική - Έλιες Ελληνικής Γης</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
     <div class="topbar">
      <div class="logo-container">
        <img src="image/logo-olive.png" alt="Λογότυπο" class="logo-img">
        <div class="logo">Έλιες Ελληνικής Γης</div>
      </div>
      <nav>
        <ul>
          <li><a href="#">Αρχική</a></li>
		  <li><a href="products.html">Προϊόντα</a></li>
          <li><a href="about.html">Σχετίκα με εμάς</a></li>
          <li><a href="contact.html">Επικοινωνία</a></li>
        </ul>
      </nav>
    </div>
  </header>

   <section class="hero">
    <div class="overlay">
      <h1>Έλιες Ελληνικής Γης</h1>
      <p>Ανακαλύψτε ξανά την ελιά Καλαμών ως ένα εκλεκτό προϊόν, σύμβολο της ελληνικής γαστρονομικής παράδοσης.</p>
    </div>
  </section>

  <main>
  <article>
    <header>
      <h2>Η Θαυμαστή Ελιά Καλαμών: Ένας Θησαυρός της Ελληνικής Γης</h2>
    </header>

    <section>
      <h2>Τι είναι η Ελιά Καλαμών;</h2>
      <p>
       Η ελιά Καλαμών, παγκοσμίως γνωστή ως "Kalamata Olive", δεν είναι απλά μια επιτραπέζια ελιά, αλλά ένα σύμβολο της ελληνικής γαστρονομίας και της μεσογειακής διατροφής. Με το χαρακτηριστικό της αμυγδαλοειδές σχήμα, την ελαφρώς μυτερή άκρη, και το βαθύ μαύρο-μωβ χρώμα, ξεχωρίζει αμέσως στο μάτι. Αυτό που την κάνει πραγματικά μοναδική είναι η σαρκώδης υφή της και η πλούσια, φρουτώδης, ελαφρώς αλμυρή γεύση της, που αφήνει μια υπέροχη επίγευση.
		</p>
<p>
<h2>Από την Πελοπόννησο στα Πέρατα του Κόσμου</h2>
Η ιστορία της ελιάς Καλαμών είναι άρρηκτα συνδεδεμένη με την Πελοπόννησο, και συγκεκριμένα με την περιοχή της Καλαμάτας στη Μεσσηνία, από όπου και πήρε το όνομά της. Εδώ, οι ελαιώνες ευδοκιμούν κάτω από τον ελληνικό ήλιο εδώ και αιώνες, μεταδίδοντας την παράδοση της καλλιέργειας από γενιά σε γενιά. Σήμερα, αν και η Καλαμάτα παραμένει η "καρδιά" της παραγωγής, η καλλιέργειά της έχει επεκταθεί σε όλη την Ελλάδα, καθώς και σε άλλες χώρες με κατάλληλο κλίμα. Ωστόσο, η Προστατευόμενη Ονομασία Προέλευσης (ΠΟΠ) εξασφαλίζει ότι μόνο οι ελιές που πληρούν αυστηρά κριτήρια παραγωγής και προέρχονται από συγκεκριμένες περιοχές της Ελλάδας μπορούν να φέρουν την επίσημη ονομασία "Ελιά Καλαμάτας" ή "Kalamata Olive", προστατεύοντας την αυθεντικότητά της. Χάρη στην εξαιρετική της ποιότητα και τη ζήτηση, εξάγεται πλέον σε περισσότερες από 50 χώρες σε όλες τις ηπείρους, αποτελώντας έναν σημαντικό πρεσβευτή της ελληνικής γεύσης.
		</p>
<p>
<h2>Διατροφικός Θησαυρός και Γαστρονομική Απόλαυση</h2>
Πέρα από την αξεπέραστη γεύση της, η ελιά Καλαμών είναι ένας πραγματικός διατροφικός θησαυρός. Είναι πλούσια σε μονοακόρεστα λιπαρά οξέα, ειδικά σε ελαϊκό οξύ, τα οποία είναι γνωστά για τα οφέλη τους στην καρδιαγγειακή υγεία. Περιέχει επίσης αντιοξειδωτικά (όπως βιταμίνη Ε και πολυφαινόλες) που προστατεύουν τα κύτταρα από το οξειδωτικό στρες, καθώς και βιταμίνες (όπως Α και C) και μέταλλα. Αυτός ο συνδυασμός τη καθιστά βασικό και αναπόσπαστο στοιχείο της φημισμένης μεσογειακής διατροφής, συμβάλλοντας στη μακροζωία και την ευεξία.
		</p>
<p>
Στη γαστρονομία, η ευελιξία της είναι εντυπωσιακή. Μπορεί να καταναλωθεί σκέτη ως ένα υγιεινό σνακ, να προσθέσει βάθος γεύσης σε φρέσκες σαλάτες (όπως η χωριάτικη), να ενσωματωθεί σε πίτες, ψωμιά, ή αλμυρά κέικ, ή να σερβιριστεί ως εκλεκτός μεζές δίπλα σε κρασί, ούζο ή τσίπουρο. Είναι ένα από τα πιο αναγνωρίσιμα και αγαπημένα συστατικά της ελληνικής κουζίνας, ενώ η αναγνώρισή της ως γκουρμέ επιλογή την έχει καθιερώσει και σε μενού πολλών διεθνών εστιατορίων, αναδεικνύοντας την ελληνική γεύση σε όλο τον κόσμο. Η ελιά Καλαμών δεν είναι απλά ένα τρόφιμο· είναι μια εμπειρία, μια παράδοση, μια γεύση Ελλάδας.
      </p>
    </section>
  </article>
</main>

  <footer>
	  <p>Email: info@kalamonroots.gr </p><p> Τηλ: +30 123456789</p> 
    <p>© 2025 Έλιες Ελληνικής Γης – Με επιφύλαξη παντός δικαιώματος.</p>
  </footer>
</body>
</html>
