<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="image/logo-olive.png">
  <title>Προϊόντα - Έλιες Ελληνικής Γης</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="topbar">
      <div class="logo-container">
        <img src="image/logo-olive.png" alt="Λογότυπο" class="logo-img">
        <div class="logo">Έλιες Ελληνικής Γης</div>
      </div>
      <nav id="main-menu">
        <ul>
          <li><a href="index.html">Αρχική</a></li>
          <li><a href="#">Προϊόντα</a></li>
          <li><a href="about.html">Σχετικά με εμάς</a></li>
          <li><a href="contact.html">Επικοινωνία</a></li>
        </ul>  
      </nav> 
    </div>
  </header>

  <section class="hero">
    <div class="overlay">
      <h1>Έλιες Ελληνικής Γης</h1>
      <h2>Η Ελιά, η Γη, η Γεύση</h2>
      <p>Ανακαλύψτε ξανά την ελιά Καλαμών ως ένα εκλεκτό προϊόν, σύμβολο της ελληνικής γαστρονομικής παράδοσης.</p>
    </div>
  </section>

  <section class="products">
    <h2> Τα Προϊόντα μας</h2>
    <div class="product-grid">
      <div class="product">
        <img src="image/th.jpeg" alt="Ελιές Καλαμών">
        <h2>Ελιές Καλαμών</h2>
        <p class="price">€4.90</p>
      </div>
      <div class="product">
        <img src="image/th (1).jpeg" alt="Πάστα ελιάς">
        <h2>Πάστα Ελιάς</h2>
        <p class="price">€5.90</p>
      </div> 
      <div class="product">
        <img src="image/olive-oil.jpg" alt="Εξαιρετικό παρθένο ελαιόλαδο">
        <h2>Εξαιρετικό Παρθένο Ελαιόλαδο</h2>
        <p class="price">€9.90</p>
      </div>
      <div class="product">
        <img src="image/pirinelaio.jpg" alt="Πυρηνέλαιο">
        <h2>Πυρηνέλαιο</h2>
        <p class="price">€9.90</p>
      </div>
      <div class="product">
        <img src="image/OIP.jpg" alt="Αγουρέλαιο">
        <h2>Αγουρέλαιο</h2>
        <p class="price">€6.90</p>
      </div>
      <div class="product">
        <img src="image/th (2).jpg" alt="Πυρηνέλαιο Ντενεκές">
        <h2>Πυρηνέλαιο Ντενεκές</h2>
        <p class="price">€6.90</p>
      </div>
    </div>
  </section>

  <footer>
	  <p>Email: info@kalamonroots.gr </p><p> Τηλ: +30 123456789</p> 
    <p>© 2025 Έλιες Ελληνικής Γης – Με επιφύλαξη παντός δικαιώματος.</p>
  </footer>
</body>
</html>